{
  "name": "uniswap-interface-web",
  "version": "1.0.0",
  "description": "Uniswap Interface Web (Simplified for Railway Deployment)",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint . --ext js,jsx,ts,tsx --fix",
    "postinstall": "echo 'Skipping lefthook on Railway'"
  },
  "dependencies": {
    "@apollo/client": "3.10.4",
    "@tanstack/react-query": "5.77.2",
    "@tanstack/react-table": "8.21.2",
    "@uniswap/default-token-list": "11.19.0",
    "@uniswap/router-sdk": "2.0.2",
    "@uniswap/sdk-core": "7.7.2",
    "@uniswap/v2-sdk": "4.15.2",
    "@uniswap/v3-sdk": "3.25.2",
    "@uniswap/v4-sdk": "1.21.2",
    "@uniswap/token-lists": "1.0.0-beta.33",
    "@wagmi/core": "2.17.2",
    "ethers": "5.7.2",
    "framer-motion": "10.17.6",
    "graphql": "16.6.0",
    "i18next": "23.10.0",
    "next": "14.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-feather": "2.0.10",
    "react-helmet-async": "2.0.4",
    "react-i18next": "14.1.0",
    "react-redux": "8.0.5",
    "redux": "4.2.1",
    "redux-persist": "6.0.0",
    "styled-components": "5.3.11",
    "zustand": "5.0.6",
    "viem": "2.30.5",
    "wagmi": "2.15.5"
  },
  "devDependencies": {
    "eslint": "8.44.0",
    "eslint-config-next": "14.1.0",
    "typescript": "5.3.3"
  },
  "browserslist": {
    "production": [">0.5%", "not dead"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
